<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_signup_option"
    android:background="@drawable/business"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/leaves"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Display"
        android:text="Hello This is my app"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/user1"
            android:layout_width="155dp"
            android:layout_height="124dp"

            android:layout_weight="1"
            android:padding="0px"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/user"

            />

        <ImageButton
            android:id="@+id/business1"
            android:layout_width="155dp"
            android:layout_height="124dp"

            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="0px"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/business" />
    </LinearLayout>
</RelativeLayout>